{
    "manifest_version": 3,
    "name": "AA -- Friendlii",
    "description": "...",
    "version": "0.0.1",

    "permissions": [
        "scripting",
        "activeTab",
        "storage",
        "downloads"
    ],
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources":[{
        "resources": ["/app/*", "/images/*"],
        "matches": ["<all_urls>"]
    }],
    "background": {
        "service_worker": "./app/background/background.js",
        "type": "module"
    },
    "icons": {
        "16": "./images/default_icon.png",
        "48": "./images/default_icon.png",
        "128": "./images/default_icon.png"
    },
    "action": {
        "default_popup": "./app/popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./app/content/content.js"],
            "css": ["./app/content/content.css"],
            "run_at": "document_end"
        }
    ]
}